# omr_opencv_library

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/omr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omr/: AnswerCheckActivity.java  DASHBOARD.java  LOGIN_SELECTION.java  MainActivity.java  qr_scanner.java  sheet_opencv.java
app/src/main/java/com/example/omr/DATABASE/: Firebase_offline.java  todatabase.java
app/src/main/java/com/example/omr/OMR_FUNCTION/: OMR_SCANNER.java  Scanner_setup.java  Subject_info.java  To_Database.java  Util.java
app/src/main/java/com/example/omr/QR_GENERATOR/: QR_GENERATOR.java
app/src/main/java/com/example/omr/RECORD/: CUSTOMADAPTER_GRID.java  CustomAdapter.java  CustomListView.java  HISTORY.java  Marks_history.java  list_click_detail.java
app/src/main/java/com/example/omr/SETTER_G/: OMR.java  STUDENT.java  STUDENT_RECORD.java  TEACHER.java  USER.java
app/src/main/java/com/example/omr/SETTINGS/: SETTING.java
app/src/main/java/com/example/omr/SHAREDPREFRENCES/: SHAREDPREF.java  SHAREDPREFRENCES_SWITCH.java  SHAREDPREF_ANSWER.java  SHAREDPREF_LIST.java
app/src/main/java/com/example/omr/SL_STUDENT/: CustomToast.java  ForgotPassword_Fragment.java  Login_Fragment.java  MainActivity.java  SignUp_Fragment.java  Utils.java
app/src/main/java/com/example/omr/SL_TEACHER/: LOGIN.java  SIGNUP.java  SIGNUP_VERIFY.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: background_sign.xml  border_grandient.xml  button_sign.xml  custombutton_stroke.xml  deep_focus.xml  fragment_background.xml  ic_history_black_24dp.xml  ic_history_search.xml  ic_qrgenerate.xml  simple_line.xml
app/src/main/res/layout/: activity_answer_check.xml  activity_dashboard.xml  activity_history.xml  activity_list_click_detail.xml  activity_login.xml  activity_login__selection.xml  activity_main.xml  activity_omr__scanner.xml  activity_qr__generator.xml  activity_qr_scanner.xml  activity_scanner_setup.xml  activity_setting.xml  activity_sheet_opencv.xml  activity_signup.xml  activity_signup__verify.xml  activity_splash__screen.xml  activity_subject_info.xml  change_name_layout.xml  custom_toast.xml  dialogbox_passwordchange.xml  gridview_layout.xml  layout_marks_history.xml  listview_layout.xml  login_layout.xml  signup_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_user_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/example/omr/: ExampleUnitTest.java
openCVLibrary349/: build.gradle
openCVLibrary349/src/main/: AndroidManifest.xml
(+3 files in other folders)
