<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RECORD.HISTORY">
    <TextView
        android:id="@+id/USER_NAME"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#FBC02D"
        android:gravity="center"
        android:text="RECORD"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/select_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Selected"
        android:background="#adad00"
        android:visibility="gone"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/catagories_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <SearchView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:queryHint="SEARCH HERE"
            android:searchIcon="@drawable/ic_history_search"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PRINT" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>