<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:background="@color/Yellow"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="7dp"
        android:text="CHANGE NAME"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/changed_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="NEW FULL NAME"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:padding="7dp">

        <Button
            android:id="@+id/cancel_button_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/custombutton_stroke"
            android:text="CANCEL"
            android:textColor="#D32F2F"
            android:textStyle="bold" />

        <Button
            android:id="@+id/done_button_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custombutton_stroke"
            android:text="DONE"
            android:textColor="#1976D2"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>