<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:background="@color/Yellow"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="7dp"
        android:text="CHANGE PASSWORD"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cng_oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Old Password"
        android:maxLength="30"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/cng_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:maxLength="30"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/cng_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:maxLength="30"
        android:hint="@string/confirmPassword"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:padding="7dp">

        <Button
            android:id="@+id/cancel_button_cng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custombutton_stroke"
            android:text="CANCEL"
            android:textColor="#D32F2F"
            android:textStyle="bold" />

        <Button
            android:id="@+id/done_button_cng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custombutton_stroke"
            android:text="DONE"
            android:textColor="#1976D2"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>